<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .p1{
           color: #cd6a38; 
           font-size: 5em; /* to increase or decrease the text size */
           font-weight: bolder; /* to make the text bold or light */
           text-align: center;
           text-decoration: underline;
           text-transform: uppercase;
           font-family: sans-serif; /* used to change the style of your fonts / texts */   
         }
         h1{
            color: blue;
            
         }
         h2{
            color: orange;
         }
         body{
            font-family: sans-serif;
            background-color: lightblue;
         }
    </style>
</head>
<body>
    <p class="p1">This is a paragraph</p>

    <h1>this is the first</h1>
    <h1> this is the second</h1>
    <h1> this is the third</h1>
    <h1>this is the fifth</h1>

    <h2>this is the first</h2>
    <h2>second</h2>
    <h2>3rd</h2>
    <h2>4th</h2>
    <h2>5th</h2>
</body>
</html>